MONGO_URI=
PORT=
JWT_SECRET=

DOCUMENT_SECRET_KEY=
DOCUMENT_APIGW_URL=

GENERAL_SECRET_KEY=
GENERAL_APIGW_URL=

FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_REDIRECT_URI=
NAVER_CLIENT_SECRET=
NAVER_STATE=